<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>hugio-auth-service</module>
        <module>hugio-user-service</module>
        <module>hugio-product-service</module>
        <module>hugio-inventory-service</module>
        <module>hugio-order-service</module>
    </modules>

    <groupId>com.hugio</groupId>
    <artifactId>hugio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hugio-back-end</name>

</project>